# hv-backend

./: docker-compose.yml  pom.xml
src/main/java/com/example/hvbackend/: HvBackendApplication.java
src/main/java/com/example/hvbackend/buildingManagement/: Building.java  BuildingController.java  BuildingMapper.java  BuildingRepository.java  BuildingService.java  BuildingType.java
src/main/java/com/example/hvbackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/hvbackend/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/hvbackend/mechanics/: Mechanic.java  MechanicController.java  MechanicMapper.java  MechanicRepository.java  MechanicService.java
src/main/java/com/example/hvbackend/ticketManagement/: TickerController.java  TicketMapper.java  TicketRepository.java  TicketService.java
src/main/java/com/example/hvbackend/ticketManagement/entity/: Priority.java  Ticket.java  TicketStatus.java
src/main/java/com/example/hvbackend/userManagement/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/hvbackend/userManagement/entity/: Ticket.java  User.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/main/resources/api/paths/: building-details.yaml  building.yaml  mechanic-details.yaml  mechanic.yaml  ticket-details.yaml  ticket.yaml  user-details.yaml  users.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-buildings-table.xml  003-create-mechanics-table.xml  004-create-tickets-table.xml
src/test/java/com/example/hvbackend/: HvBackendApplicationTests.java
src/test/java/com/example/hvbackend/buildingManagement/: BuildingControllerIT.java
src/test/java/com/example/hvbackend/userManagement/: UserControllerIT.java  UserServiceTest.java
src/test/resources/: application-test.yml
